<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Line Graphs" />

            <RadioButton
                android:id="@+id/radio_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar Graphs" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_simple"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Simple Graphs" />

        <Button
            android:id="@+id/btn_advanced"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Advanced Graphs" />

        <Button
            android:id="@+id/btn_muliple_series"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Advanced - Multiple Series" />

        <Button
            android:id="@+id/btn_realtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Realtime Graph" />

        <Button
            android:id="@+id/btn_styles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Styles Graph" />

        <Button
            android:id="@+id/btn_removeadd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Remove / Add Series" />

        <Button
            android:id="@+id/btn_customlabelformatter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Custom Label Formatter" />

        <Button
            android:id="@+id/btn_ownmodelasdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Own Model as Data" />
    </LinearLayout>

</ScrollView>