<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<script type="text/javascript">
			mui.init()
		</script>
	</head>

	<body>
		<button type="button" class="mui-btn mui-btn-blue" id="info">跳转子页面</button>
	</body>
	<script type="text/javascript">
		mui.plusReady(function() {
			document.getElementById('info').addEventListener('tap', function() {
				//打开页面
				mui.openWindow({
					url: 'a-1.html',
					id: 'a-1.html'
				});
			});
		})
	</script>

</html>
