﻿
自动获取当前用户所在的城市(自动定位)：
一、http://api.jirengu.com/city.php?callback=getCity

getCity&&getCity(深圳市)


通过直接输入城市拼音获取城市id(自动定位和手动输入城市名)

二、https://weixin.jirengu.com/weather/cityid?location=shenzhen

{
    "results": [
        {
            "country": "CN",
            "id": "WS10730EM8EV",
            "name": "深圳",
            "path": "深圳,深圳,广东,中国",
            "timezone": "Asia/Shanghai",
            "timezone_offset": "+08:00"
        }
    ]
}

三、通过城市id获取24小时天气：
https://weixin.jirengu.com/weather/future24h?cityid=WX4FBXXFKE4F
{
    "hourly": [
        {
            "code": "4",  //图标
            "temperature": "29",  //温度
            "text": "多云",    //描述
            "time": "2017-08-11T13:00:00+08:00"  //时间
        },
        {
            "code": "11",
            "temperature": "31",
            "text": "雷阵雨",
            "time": "2017-08-11T14:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "31",
            "text": "雷阵雨",
            "time": "2017-08-11T15:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "31",
            "text": "雷阵雨",
            "time": "2017-08-11T16:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "31",
            "text": "雷阵雨",
            "time": "2017-08-11T17:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "30",
            "text": "雷阵雨",
            "time": "2017-08-11T18:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "29",
            "text": "雷阵雨",
            "time": "2017-08-11T19:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "28",
            "text": "雷阵雨",
            "time": "2017-08-11T20:00:00+08:00"
        },
        {
            "code": "14",
            "temperature": "27",
            "text": "中雨",
            "time": "2017-08-11T21:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "27",
            "text": "小雨",
            "time": "2017-08-11T22:00:00+08:00"
        },
        {
            "code": "9",
            "temperature": "26",
            "text": "阴",
            "time": "2017-08-11T23:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "26",
            "text": "小雨",
            "time": "2017-08-12T00:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "26",
            "text": "小雨",
            "time": "2017-08-12T01:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "26",
            "text": "小雨",
            "time": "2017-08-12T02:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "25",
            "text": "小雨",
            "time": "2017-08-12T03:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "24",
            "text": "小雨",
            "time": "2017-08-12T04:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "23",
            "text": "小雨",
            "time": "2017-08-12T05:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "23",
            "text": "小雨",
            "time": "2017-08-12T06:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "23",
            "text": "小雨",
            "time": "2017-08-12T07:00:00+08:00"
        },
        {
            "code": "13",
            "temperature": "24",
            "text": "小雨",
            "time": "2017-08-12T08:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "26",
            "text": "雷阵雨",
            "time": "2017-08-12T09:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "27",
            "text": "雷阵雨",
            "time": "2017-08-12T10:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "29",
            "text": "雷阵雨",
            "time": "2017-08-12T11:00:00+08:00"
        },
        {
            "code": "11",
            "temperature": "30",
            "text": "雷阵雨",
            "time": "2017-08-12T12:00:00+08:00"
        }
    ],
    "status": "OK"
}


四、通过城市id获取当前天气,空气质量，今日建议和未来十天的天气：
https://weixin.jirengu.com/weather/now?cityid=WS4EN02X2RHM
{
    "status": "OK",
    "weather": [
        {
            "city_id": "CHGD180300",
            "city_name": "惠来",
            "future": [
                {
                    "code1": "11",
                    "code2": "4",
                    "cop": "",
                    "date": "2017-08-11",
                    "day": "周五",
                    "high": "32",
                    "low": "27",
                    "text": "雷阵雨/多云",
                    "wind": "风力2级"
                },
                {
                    "code1": "4",
                    "code2": "4",
                    "cop": "",
                    "date": "2017-08-12",
                    "day": "周六",
                    "high": "33",
                    "low": "28",
                    "text": "多云/多云",
                    "wind": "风力2级"
                },
                {
                    "code1": "4",
                    "code2": "4",
                    "cop": "",
                    "date": "2017-08-13",
                    "day": "周日",
                    "high": "32",
                    "low": "28",
                    "text": "多云/多云",
                    "wind": "风力2级"
                },
                {
                    "code1": "0",
                    "code2": "4",
                    "cop": "",
                    "date": "2017-08-14",
                    "day": "周一",
                    "high": "33",
                    "low": "27",
                    "text": "晴/多云",
                    "wind": "风力2级"
                },
                {
                    "code1": "0",
                    "code2": "1",
                    "cop": "",
                    "date": "2017-08-15",
                    "day": "周二",
                    "high": "33",
                    "low": "27",
                    "text": "晴/晴",
                    "wind": "风力2级"
                },
                {
                    "code1": "0",
                    "code2": "1",
                    "cop": "",
                    "date": "2017-08-16",
                    "day": "周三",
                    "high": "34",
                    "low": "27",
                    "text": "晴/晴",
                    "wind": "风力2级"
                },
                {
                    "code1": "0",
                    "code2": "14",
                    "cop": "",
                    "date": "2017-08-17",
                    "day": "周四",
                    "high": "34",
                    "low": "26",
                    "text": "晴/中雨",
                    "wind": "风力2级"
                },
                {
                    "code1": "4",
                    "code2": "9",
                    "cop": "",
                    "date": "2017-08-18",
                    "day": "周五",
                    "high": "30",
                    "low": "27",
                    "text": "多云/阴",
                    "wind": "风力3级"
                },
                {
                    "code1": "9",
                    "code2": "13",
                    "cop": "",
                    "date": "2017-08-19",
                    "day": "周六",
                    "high": "30",
                    "low": "27",
                    "text": "阴/小雨",
                    "wind": "风力2级"
                },
                {
                    "code1": "13",
                    "code2": "13",
                    "cop": "",
                    "date": "2017-08-20",
                    "day": "周日",
                    "high": "31",
                    "low": "27",
                    "text": "小雨/小雨",
                    "wind": "风力2级"
                }
            ],
            "last_update": "2017-08-11T13:25:00+08:00",
            "now": {
                "air_quality": {
                    "city": {
                        "aqi": "30",  //空气污染指数
                        "co": "0.650", //一氧化碳
                        "last_update": "2017-08-11T12:00:00+08:00", 
                        "no2": "4",  //二氧化氮
                        "o3": "81",  //臭氧
                        "pm10": "30", //可吸入颗粒物，通常是指粒径在10微米以下的颗粒物
                        "pm25": "15", //可吸入颗粒物，通常是指粒径在2.5微米以下的颗粒物
                        "quality": "优",
                        "so2": "7" //二氧化硫
                    }
                },
                "alarms": [], //警告
                "code": "4",
                "feels_like": "31",
                "humidity": "84",  //空气湿度
                "pressure": "1003",   //q气压
                "pressure_rising": "未知", //压力等级
                "temperature": "30",  //温度 
                "text": "多云", //描述
                "visibility": "79.10",  //能见度
                "wind_direction": "西南", //风向
                "wind_scale": "4",   //风力
                "wind_speed": "27.36"  //风速
            },
            "today": {
                "suggestion": {
                    "car_washing": {  //洗车建议
                        "brief": "不宜",
                        "details": "不宜洗车，未来24小时内有雨，如果在此期间洗车，雨水和路上的泥水可能会再次弄脏您的爱车。"
                    },
                    "dressing": {   //穿着建议
                        "brief": "热",
                        "details": "天气热，建议着短裙、短裤、短薄外套、T恤等夏季服装。"
                    },
                    "flu": {  //流感
                        "brief": "少发",
                        "details": "各项气象条件适宜，发生感冒机率较低。但请避免长期处于空调房间中，以防感冒。"
                    },
                    "sport": {  //运动
                        "brief": "较不宜",
                        "details": "有降水，推荐您在室内进行低强度运动；若坚持户外运动，须注意选择避雨防滑地点，并携带雨具。"
                    },
                    "travel": {  //旅游
                        "brief": "适宜",
                        "details": "有降水，稍热，但有微风伴您一路同行，适宜旅游，可不要错过机会呦！请注意携带雨具或避开下雨时段。"
                    },
                    "uv": { //紫外线强度
                        "brief": "中等",
                        "details": "属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。"
                    }
                },
                "sunrise": "05:50 AM",  //日出 
                "sunset": "06:52 PM"   //日落
            }
        }
    ]
}

