<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jjoe64.graphviewdemos"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-sdk android:targetSdkVersion="8" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="SimpleGraph" >
        </activity>
        <activity android:name="AdvancedGraph" >
        </activity>
        <activity android:name="AdvancedMultipleSeriesGraph" >
        </activity>
        <activity android:name="RealtimeGraph" >
        </activity>
        <activity android:name="StylesGraph" >
        </activity>
        <activity android:name="RemoveAddSeries" >
        </activity>
        <activity android:name="CustomLabelFormatterActivity" >
        </activity>
        <activity android:name="OwnModelAsData" >
        </activity>

    </application>

</manifest>