<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>

	<body>
		<button type="button" class="mui-btn mui-btn-blue" id="info">跳转</button>
	</body>
	<script type="text/javascript">
		mui.plusReady(function() {
			document.getElementById('info').addEventListener('tap', function() {
				//打开页面
				mui.openWindow({
					url: 'bth.html',
					id: 'bth.html'
				});
			});
		})
	</script>
</html> 
